\contentsline {chapter}{\nonumberline Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction and related works}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Previous work}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Positioning and contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technical background}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Point Cloud Data}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Semantic Segmentation}{1}{subsection.1.3.2}%
\contentsline {subsubsection}{\nonumberline Minkowski Engine}{2}{subsubsection*.11}%
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Problem Statement}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Occlusion Level Computation of Mesh}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ground Truth Mesh}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Estimated Mesh from Point Cloud}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Occlusion Level Computation of Point Cloud}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evaluation of Segmentation Result}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Technical Solution}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ray Tracing Based Estimation of Visible Area Ratio}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Uniform Sample Triangles}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Generate Rays}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ray Triangle Intersection}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Visible Area Ratio}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Segmentation Based Estimation of Mesh}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Region Growing Segmentation}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Build Triangles From Clusters}{10}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Convex Hull Estimate Polygons}{10}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Compute Polygon Centroid}{10}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Occlusion Level Estimation}{10}{subsubsection*.23}%
\contentsline {section}{\numberline {3.3}Ray Tracing Based Point Cloud Scanning}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Spherical Light Source}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ray Point Intersection}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ray Openings Intersection}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Ray Tracing Based Occlusion Computation}{13}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Exterior Structure Based Occlusion Computation}{13}{subsection.3.3.5}%
\contentsline {subsubsection}{\nonumberline Exterior Structure Extraction}{13}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Ratio Computation}{13}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Ray Tracing Based Occlusion Computation}{13}{subsubsection*.32}%
\contentsline {section}{\numberline {3.4}Evaluate Performance with Metrics}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Semantic Classes}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Metrics}{14}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline IoU}{14}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline F1 Score}{14}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Accuracy}{15}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Recall}{15}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Precision}{15}{subsubsection*.43}%
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}PCL Serves as Main Component in Computational Pipeline}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Uniform Sampling}{16}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Spherical Light Source}{16}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Triangle}{17}{subsubsection*.47}%
\contentsline {subsection}{\numberline {4.1.2}Mesh Estimation}{17}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Region Growing}{17}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Generate Triangles from Clusters}{19}{subsubsection*.52}%
\contentsline {paragraph}{\nonumberline Plane Estimation:}{19}{paragraph*.54}%
\contentsline {paragraph}{\nonumberline Projection onto Plane:}{19}{paragraph*.56}%
\contentsline {paragraph}{\nonumberline Convex Hull Computation:}{19}{paragraph*.58}%
\contentsline {paragraph}{\nonumberline Triangle Generation:}{19}{paragraph*.60}%
\contentsline {subsection}{\numberline {4.1.3}Ray Tracing Intersection Computation}{19}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Ray Intersect Sphere}{20}{subsubsection*.62}%
\contentsline {subsubsection}{\nonumberline Ray Intersect Triangle}{20}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline Ray Intersect Polygon}{20}{subsubsection*.66}%
\contentsline {subsubsection}{\nonumberline Ray Intersect Bounding Box}{20}{subsubsection*.68}%
\contentsline {subsection}{\numberline {4.1.4}Octree Partitioning}{20}{subsection.4.1.4}%
\contentsline {subsubsection}{\nonumberline Point Cloud}{20}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline Mesh}{20}{subsubsection*.72}%
\contentsline {subsection}{\numberline {4.1.5}Other Libraries Serve as Supporting Components}{20}{subsection.4.1.5}%
\contentsline {subsubsection}{\nonumberline JsonCpp - Parameter Parser}{20}{subsubsection*.74}%
\contentsline {subsubsection}{\nonumberline Websocketpp - Communication Channel}{21}{subsubsection*.76}%
\contentsline {section}{\numberline {4.2}Web Based User Interface}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Three.js Serves as Visualization Engine}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Web Technical Stack}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}User Interface Usage}{22}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline Stats Panel and GUI}{22}{subsubsection*.79}%
\contentsline {subsubsection}{\nonumberline Buttons}{23}{subsubsection*.81}%
\contentsline {subsection}{\numberline {4.2.4}Software Structure}{23}{subsection.4.2.4}%
\contentsline {subsubsection}{\nonumberline Flowchart}{23}{subsubsection*.83}%
\contentsline {subsubsection}{\nonumberline Class Diagram}{24}{subsubsection*.86}%
\contentsline {subsubsection}{\nonumberline Sequence Diagram}{24}{subsubsection*.89}%
\contentsline {subsection}{\numberline {4.2.5}Command Line Only Mode}{25}{subsection.4.2.5}%
\contentsline {subsubsection}{\nonumberline Arguments and Corresponding Functionality}{25}{subsubsection*.92}%
\contentsline {chapter}{\numberline {5}Experimental Results}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mesh Based Occlusion Level Validation}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Ground Truth Mesh}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estimated Mesh from Point Cloud}{26}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Segmentation Performance Evaluation of Point Cloud}{26}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{28}{chapter.7}%
\contentsline {paragraph}{\nonumberline Placement}{32}{paragraph*.106}%
\contentsline {paragraph}{\nonumberline Figures}{33}{paragraph*.108}%
\contentsline {paragraph}{\nonumberline Screenshots}{33}{paragraph*.110}%
\contentsline {paragraph}{\nonumberline Graphs}{33}{paragraph*.112}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
