\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{ii}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:abstract}{{}{ii}{Abstract}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Minkowski Engine}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Minkowski Engine Indoor Scene Segmentation\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minkowski}{{1.1}{2}{Minkowski Engine Indoor Scene Segmentation\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Point Cloud}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{2}{Motivation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{}\protected@file@percent }
\newlabel{sec:outline}{{1.3}{3}{Outline}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:related}{{2}{4}{Related Work}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:problem}{{3}{5}{Problem Statement}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Occlusion Level of Mesh}{5}{}\protected@file@percent }
\newlabel{sec:occlusion}{{3.1}{5}{Occlusion Level of Mesh}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Occlusion Level of Region Growing Generated Mesh}{5}{}\protected@file@percent }
\newlabel{sec:occlusion}{{3.2}{5}{Occlusion Level of Region Growing Generated Mesh}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Occlusion Level of Point Cloud}{5}{}\protected@file@percent }
\newlabel{sec:occlusion}{{3.3}{5}{Occlusion Level of Point Cloud}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical Solution}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:solution}{{4}{6}{Technical Solution}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Occlusion Level of Mesh}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ray Triangle Intersection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Octree Acceleration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Visible Are Ratio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Occlusion Level of Region Growing Generated Mesh}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Region Growing to Segment Point Cloud}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Convex Hull to Build Polygons}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Build Triangles from Polygons}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Visible Area Ratio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Occlusion Level of Point Cloud}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ray Tracing Scanning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ray Based Occlusion Computation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ray Sphere Intersection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ray Openings Intersection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Count Occlusion Rays}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IoU}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline F1 Score}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Accuracy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Recall}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Precision}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Semantic Classes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:implementation}{{5}{8}{Implementation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithm}{8}{}\protected@file@percent }
\newlabel{sec:algorithm}{{5.1}{8}{Algorithm}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ray Tracing Scanning}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Occlusion Detection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ray Sphere Intersection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ray Triangle Intersection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Octree Traversal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Region Growing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software}{8}{}\protected@file@percent }
\newlabel{sec:software}{{5.2}{8}{Software}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Backend}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline PCL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eigen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline JsonCpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Websocketpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Frontend}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Three.js}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Web Technical Stack}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline User Interface}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Structure}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Flowchart}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Class Diagram}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sequence Diagram}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Command Line Only Mode}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Usage}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Arguments}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:experiments}{{6}{11}{Experimental Results}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Discussion}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{7}{12}{Conclusion and Discussion}{}{}}
\newlabel{sec:text}{{7}{13}{Conclusion and Discussion}{}{}}
\newlabel{sec:formatting}{{7}{15}{Conclusion and Discussion}{}{}}
\newlabel{eq:einstein}{{7.1}{16}{Conclusion and Discussion}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Placement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Figures}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Screenshots}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Graphs}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Example of single figure with caption text.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:logo}{{7.1}{17}{Example of single figure with caption text.\relax }{}{}}
\newlabel{fig:vmml}{{7.2(a)}{17}{Graphs}{}{}}
\newlabel{sub@fig:vmml}{{(a)}{17}}
\newlabel{fig:uzh}{{7.2(b)}{17}{Graphs}{}{}}
\newlabel{sub@fig:uzh}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example subfigure with captions referencing (a) the VMML and (b) the UZH logos.\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {vmml logo}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {uzh logo}}}{17}{}\protected@file@percent }
\citation{Pajarola:07}
\citation{GSSP:10}
\newlabel{example}{{7}{18}{Graphs}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{pseudocode/example\textunderscore pcode.txt}{18}{}\protected@file@percent }
\citation{HWH:10bad}
\citation{Suss:10bad}
\citation{HXS:09bad}
\citation{CH:09bad}
\citation{Strugar:10bad}
\citation{Fout:07bad}
\citation{WGS:07bad}
\citation{CMF:05bad}
\citation{AGLMR:02bad}
\citation{Koltun:00bad}
\citation{CYHPK:97bad}
\citation{HWH:10}
\citation{SWF:10}
\citation{HXS:09}
\citation{CH:09}
\citation{Strugar:10}
\citation{FM:07}
\citation{WGS:07}
\citation{CMF:05}
\citation{AGLMR:02}
\citation{KCC:00}
\citation{CYHPK:97}
\bibstyle{alpha}
\bibdata{references,bad_refs,corrected_refs}
\bibcite{AGLMR:02bad}{AGL{$^{+}$}02a}
\bibcite{AGLMR:02}{AGL{$^{+}$}02b}
\bibcite{CH:09bad}{CH09a}
\bibcite{CH:09}{CH09b}
\bibcite{CMF:05bad}{CMF05a}
\bibcite{CMF:05}{CMF05b}
\bibcite{CYHPK:97bad}{CYH{$^{+}$}97a}
\bibcite{CYHPK:97}{CYH{$^{+}$}97b}
\bibcite{Fout:07bad}{FM07a}
\bibcite{FM:07}{FM07b}
\bibcite{GSSP:10}{GSSP10}
\bibcite{HWH:10bad}{HBC10a}
\bibcite{HWH:10}{HBC10b}
\bibcite{HXS:09bad}{HXS09a}
\bibcite{HXS:09}{HXS09b}
\bibcite{Koltun:00bad}{KCCO00a}
\bibcite{KCC:00}{KCCO00b}
\bibcite{Pajarola:07}{Paj07}
\bibcite{Strugar:10bad}{Str09a}
\bibcite{Strugar:10}{Str09b}
\bibcite{Suss:10bad}{SWF10a}
\bibcite{SWF:10}{SWF10b}
\bibcite{WGS:07bad}{WGS07a}
\bibcite{WGS:07}{WGS07b}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{26}
