\contentsline {chapter}{\nonumberline Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction and related works}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Previous work}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Positioning and contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technical background}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Point Cloud Data}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Semantic Segmentation}{1}{subsection.1.3.2}%
\contentsline {subsubsection}{\nonumberline Minkowski Engine}{2}{subsubsection*.11}%
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Problem Statement}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Occlusion Level Computation of Mesh}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ground Truth Mesh}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Estimated Mesh from Point Cloud}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Occlusion Level Computation of Point Cloud}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evaluation of Segmentation Result}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Technical Solution}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ray Tracing Based Estimation of Visible Area Ratio}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Uniform Sample Triangles}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Generate Rays}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ray Triangle Intersection}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Visible Area Ratio}{8}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Segmentation Based Estimation of Mesh}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Region Growing Segmentation}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Build Triangles From Clusters}{9}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Convex Hull Estimate Polygons}{9}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Compute Polygon Centroid}{9}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Occlusion Level Estimation}{9}{subsubsection*.21}%
\contentsline {section}{\numberline {3.3}Ray Tracing Based Point Cloud Scanning}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Spherical Light Source}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ray Point Intersection}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ray Tracing Based Occlusion Computation}{10}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Ray Point Cloud Intersection}{10}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline Ray Openings Intersection}{10}{subsubsection*.25}%
\contentsline {section}{\numberline {3.4}Evaluate Performance with Metrics}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Semantic Classes}{10}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Metrics}{10}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline IoU}{11}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline F1 Score}{11}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Accuracy}{11}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Recall}{11}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Precision}{11}{subsubsection*.35}%
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}PCL Serves as Main Component of Computation}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Uniform Sampling}{12}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Spherical Light Source}{12}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Triangle}{12}{subsubsection*.39}%
\contentsline {subsection}{\numberline {4.1.2}Mesh Estimation}{12}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Region Growing}{12}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Convex Hull}{13}{subsubsection*.43}%
\contentsline {subsubsection}{\nonumberline Polygon Centroid}{13}{subsubsection*.45}%
\contentsline {subsection}{\numberline {4.1.3}Ray Tracing Intersection Computation}{13}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Ray Intersect Sphere}{13}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Ray Intersect Triangle}{13}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Ray Intersect Polygon}{13}{subsubsection*.51}%
\contentsline {subsection}{\numberline {4.1.4}Octree Partitioning}{13}{subsection.4.1.4}%
\contentsline {subsubsection}{\nonumberline Point Cloud}{13}{subsubsection*.53}%
\contentsline {subsubsection}{\nonumberline Mesh}{13}{subsubsection*.55}%
\contentsline {subsection}{\numberline {4.1.5}Other Libraries Serve as Supporting Components}{13}{subsection.4.1.5}%
\contentsline {subsubsection}{\nonumberline JsonCpp - Parameter Parser}{13}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline Websocketpp - Communication Channel}{14}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline OpenMP - Parallel Computation}{14}{subsubsection*.61}%
\contentsline {subsubsection}{\nonumberline Run Backend Server in Command Line}{14}{subsubsection*.63}%
\contentsline {section}{\numberline {4.2}Web Based User Interface}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Three.js Serves as Visualization Engine}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Web Technical Stack}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}User Interface Usage}{15}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline Stats Panel and GUI}{15}{subsubsection*.66}%
\contentsline {subsubsection}{\nonumberline Buttons}{16}{subsubsection*.68}%
\contentsline {subsection}{\numberline {4.2.4}Software Structure}{16}{subsection.4.2.4}%
\contentsline {subsubsection}{\nonumberline Flowchart}{16}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline Class Diagram}{17}{subsubsection*.73}%
\contentsline {subsubsection}{\nonumberline Sequence Diagram}{17}{subsubsection*.76}%
\contentsline {subsection}{\numberline {4.2.5}Command Line Only Mode}{18}{subsection.4.2.5}%
\contentsline {subsubsection}{\nonumberline Arguments and Corresponding Functionality}{18}{subsubsection*.79}%
\contentsline {chapter}{\numberline {5}Experimental Results}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mesh Based Occlusion Level Validation}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Ground Truth Mesh}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estimated Mesh from Point Cloud}{19}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Segmentation Performance Evaluation of Point Cloud}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{21}{chapter.7}%
\contentsline {paragraph}{\nonumberline Placement}{25}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline Figures}{26}{paragraph*.95}%
\contentsline {paragraph}{\nonumberline Screenshots}{26}{paragraph*.97}%
\contentsline {paragraph}{\nonumberline Graphs}{26}{paragraph*.99}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
