\contentsline {chapter}{\nonumberline Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction and related works}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Previous work}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Scene Flow Estimation on 3D Point Clouds}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Positioning and contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technical background}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Point Cloud Data}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Semantic Segmentation}{2}{subsection.1.3.2}%
\contentsline {subsubsection}{\nonumberline Minkowski Engine}{2}{subsubsection*.11}%
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Problem Statement}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Occlusion Level Computation of Mesh}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ground Truth Mesh}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Estimated Mesh from Point Cloud}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Occlusion Level Computation of Point Cloud}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evaluation of Segmentation Result}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Technical Solution}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ray Tracing Based Estimation of Visible Area Ratio}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Uniform Sampling of Triangles}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Generate Rays}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ray Triangle Intersection}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Visible Area Ratio}{5}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Region Growing Based Estimation of Mesh}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Point Cloud Segmentation}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Build Triangles From Clusters}{5}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Convex Hull Estimate Polygons}{5}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Compute Polygon Cetroid}{5}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Occlusion Level Estimation}{5}{subsubsection*.19}%
\contentsline {section}{\numberline {3.3}Ray Tracing Based Point Cloud Scanning}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Spherical Light Source}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ray Point Intersection}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ray Tracing Based Occlusion Computation}{6}{subsection.3.3.3}%
\contentsline {subsubsection}{\nonumberline Ray Point Cloud Intersection}{6}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Ray Openings Intersection}{6}{subsubsection*.23}%
\contentsline {section}{\numberline {3.4}Evaluate Performance with Metrics}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Semantic Classes}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Metrics}{6}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline IoU}{6}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline F1 Score}{7}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Accuracy}{7}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline Recall}{7}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Precision}{7}{subsubsection*.33}%
\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}PCL Serves as Main Component of Computation}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Uniform Sampling}{8}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Spherical Light Source}{8}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Triangle}{8}{subsubsection*.37}%
\contentsline {subsection}{\numberline {4.1.2}Mesh Estimation}{8}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Region Growing}{8}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Convex Hull}{9}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Polygon Centroid}{9}{subsubsection*.43}%
\contentsline {subsection}{\numberline {4.1.3}Ray Tracing Intersection Computation}{9}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Ray Intersect Sphere}{9}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Ray Intersect Triangle}{9}{subsubsection*.47}%
\contentsline {subsubsection}{\nonumberline Ray Intersect Polygon}{9}{subsubsection*.49}%
\contentsline {subsection}{\numberline {4.1.4}Octree Partitioning}{9}{subsection.4.1.4}%
\contentsline {subsubsection}{\nonumberline Point Cloud}{9}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Mesh}{9}{subsubsection*.53}%
\contentsline {subsection}{\numberline {4.1.5}Other Libraries Serve as Supporting Components}{9}{subsection.4.1.5}%
\contentsline {subsubsection}{\nonumberline JsonCpp - Parameter Parser}{9}{subsubsection*.55}%
\contentsline {subsubsection}{\nonumberline Websocketpp - Communication Channel}{10}{subsubsection*.57}%
\contentsline {subsubsection}{\nonumberline OpenMP - Parallel Computation}{10}{subsubsection*.59}%
\contentsline {subsubsection}{\nonumberline Run Backend Server in Command Line}{10}{subsubsection*.61}%
\contentsline {section}{\numberline {4.2}Web Based User Interface}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Three.js Serves as Visualization Engine}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Web Technical Stack}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}User Interface Usage}{11}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline Stats Panel and GUI}{11}{subsubsection*.64}%
\contentsline {subsubsection}{\nonumberline Buttons}{12}{subsubsection*.66}%
\contentsline {subsection}{\numberline {4.2.4}Software Structure}{12}{subsection.4.2.4}%
\contentsline {subsubsection}{\nonumberline Flowchart}{12}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline Class Diagram}{13}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline Sequence Diagram}{13}{subsubsection*.74}%
\contentsline {subsection}{\numberline {4.2.5}Command Line Only Mode}{14}{subsection.4.2.5}%
\contentsline {subsubsection}{\nonumberline Arguments and Corresponding Functionality}{14}{subsubsection*.77}%
\contentsline {chapter}{\numberline {5}Experimental Results}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mesh Based Occlusion Level Validation}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Ground Truth Mesh}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estimated Mesh from Point Cloud}{15}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Segmentation Performance Evaluation of Point Cloud}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{17}{chapter.7}%
\contentsline {paragraph}{\nonumberline Placement}{21}{paragraph*.91}%
\contentsline {paragraph}{\nonumberline Figures}{22}{paragraph*.93}%
\contentsline {paragraph}{\nonumberline Screenshots}{22}{paragraph*.95}%
\contentsline {paragraph}{\nonumberline Graphs}{22}{paragraph*.97}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
