\contentsline {chapter}{\nonumberline Abstract}{ii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Minkowski Engine}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Point Cloud}{2}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Outline}{3}{}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{}%
\contentsline {chapter}{\numberline {3}Problem Statement}{5}{}%
\contentsline {section}{\numberline {3.1}Occlusion Level of Mesh}{5}{}%
\contentsline {section}{\numberline {3.2}Occlusion Level of Region Growing Generated Mesh}{5}{}%
\contentsline {section}{\numberline {3.3}Occlusion Level of Point Cloud}{5}{}%
\contentsline {chapter}{\numberline {4}Technical Solution}{6}{}%
\contentsline {section}{\numberline {4.1}Occlusion Level of Mesh}{6}{}%
\contentsline {subsection}{\numberline {4.1.1}Ray Triangle Intersection}{6}{}%
\contentsline {subsubsection}{\nonumberline Octree Acceleration}{6}{}%
\contentsline {subsubsection}{\nonumberline Visible Are Ratio}{7}{}%
\contentsline {section}{\numberline {4.2}Occlusion Level of Region Growing Generated Mesh}{7}{}%
\contentsline {subsection}{\numberline {4.2.1}Region Growing to Segment Point Cloud}{7}{}%
\contentsline {subsection}{\numberline {4.2.2}Convex Hull to Build Polygons}{7}{}%
\contentsline {subsection}{\numberline {4.2.3}Build Triangles from Polygons}{7}{}%
\contentsline {subsection}{\numberline {4.2.4}Visible Area Ratio}{7}{}%
\contentsline {section}{\numberline {4.3}Occlusion Level of Point Cloud}{7}{}%
\contentsline {subsection}{\numberline {4.3.1}Ray Tracing Scanning}{7}{}%
\contentsline {subsection}{\numberline {4.3.2}Ray Based Occlusion Computation}{7}{}%
\contentsline {subsection}{\numberline {4.3.3}Ray Sphere Intersection}{7}{}%
\contentsline {subsection}{\numberline {4.3.4}Ray Openings Intersection}{7}{}%
\contentsline {subsection}{\numberline {4.3.5}Count Occlusion Rays}{7}{}%
\contentsline {section}{\numberline {4.4}Evaluation}{7}{}%
\contentsline {subsection}{\numberline {4.4.1}Metrics}{7}{}%
\contentsline {subsubsection}{\nonumberline IoU}{7}{}%
\contentsline {subsubsection}{\nonumberline F1 Score}{7}{}%
\contentsline {subsubsection}{\nonumberline Accuracy}{7}{}%
\contentsline {subsubsection}{\nonumberline Recall}{7}{}%
\contentsline {subsubsection}{\nonumberline Precision}{7}{}%
\contentsline {subsection}{\numberline {4.4.2}Semantic Classes}{7}{}%
\contentsline {chapter}{\numberline {5}Implementation}{8}{}%
\contentsline {section}{\numberline {5.1}Algorithm}{8}{}%
\contentsline {subsection}{\numberline {5.1.1}Ray Tracing Scanning}{8}{}%
\contentsline {subsection}{\numberline {5.1.2}Occlusion Detection}{8}{}%
\contentsline {subsubsection}{\nonumberline Ray Sphere Intersection}{8}{}%
\contentsline {subsubsection}{\nonumberline Ray Triangle Intersection}{8}{}%
\contentsline {subsubsection}{\nonumberline Octree Traversal}{8}{}%
\contentsline {subsection}{\numberline {5.1.3}Region Growing}{8}{}%
\contentsline {section}{\numberline {5.2}Software}{8}{}%
\contentsline {subsection}{\numberline {5.2.1}Backend}{8}{}%
\contentsline {subsubsection}{\nonumberline PCL}{8}{}%
\contentsline {subsubsection}{\nonumberline Eigen}{9}{}%
\contentsline {subsubsection}{\nonumberline JsonCpp}{9}{}%
\contentsline {subsubsection}{\nonumberline Websocketpp}{9}{}%
\contentsline {subsection}{\numberline {5.2.2}Frontend}{9}{}%
\contentsline {subsubsection}{\nonumberline Three.js}{9}{}%
\contentsline {subsubsection}{\nonumberline Web Technical Stack}{9}{}%
\contentsline {subsubsection}{\nonumberline User Interface}{10}{}%
\contentsline {subsection}{\numberline {5.2.3}Structure}{10}{}%
\contentsline {subsubsection}{\nonumberline Flowchart}{10}{}%
\contentsline {subsubsection}{\nonumberline Class Diagram}{10}{}%
\contentsline {subsubsection}{\nonumberline Sequence Diagram}{10}{}%
\contentsline {section}{\numberline {5.3}Command Line Only Mode}{10}{}%
\contentsline {subsection}{\numberline {5.3.1}Usage}{10}{}%
\contentsline {subsubsection}{\nonumberline Arguments}{10}{}%
\contentsline {chapter}{\numberline {6}Experimental Results}{11}{}%
\contentsline {chapter}{\numberline {7}Conclusion and Discussion}{12}{}%
\contentsline {paragraph}{\nonumberline Placement}{16}{}%
\contentsline {paragraph}{\nonumberline Figures}{17}{}%
\contentsline {paragraph}{\nonumberline Screenshots}{17}{}%
\contentsline {paragraph}{\nonumberline Graphs}{17}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
