\contentsline {chapter}{\nonumberline Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction and related works}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Previous work}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Positioning and contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technical background}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Point Cloud Data}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Semantic Segmentation}{1}{subsection.1.3.2}%
\contentsline {subsubsection}{\nonumberline Minkowski Engine}{2}{subsubsection*.11}%
\contentsline {section}{\numberline {1.4}Motivation}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Problem Statement}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Occlusion Level Computation of Mesh}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ground Truth Mesh}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Estimated Mesh from Point Cloud}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Occlusion Level Computation of Point Cloud}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evaluation of Segmentation Result}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Technical Solution}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ray Tracing Based Estimation of Visible Area Ratio}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Uniform Sample Triangles}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Generate Rays}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ray Triangle Intersection}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Visible Area Ratio}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Segmentation Based Estimation of Mesh}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Region Growing Segmentation}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Build Triangles From Clusters}{10}{subsection.3.2.2}%
\contentsline {subsubsection}{\nonumberline Convex Hull Estimate Polygons}{10}{subsubsection*.19}%
\contentsline {subsubsection}{\nonumberline Compute Polygon Centroid}{10}{subsubsection*.21}%
\contentsline {subsubsection}{\nonumberline Occlusion Level Estimation}{10}{subsubsection*.23}%
\contentsline {section}{\numberline {3.3}Ray Tracing Based Point Cloud Scanning}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Spherical Light Source}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ray Point Intersection}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ray Openings Intersection}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Ray Tracing Based Occlusion Computation}{13}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Exterior Structure Based Occlusion Computation}{13}{subsection.3.3.5}%
\contentsline {subsubsection}{\nonumberline Exterior Structure Extraction}{13}{subsubsection*.28}%
\contentsline {subsubsection}{\nonumberline Ratio Computation}{13}{subsubsection*.30}%
\contentsline {subsubsection}{\nonumberline Ray Tracing Based Occlusion Computation}{13}{subsubsection*.32}%
\contentsline {section}{\numberline {3.4}Evaluate Performance with Metrics}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Semantic Classes}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Metrics}{14}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline IoU}{14}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline F1 Score}{14}{subsubsection*.37}%
\contentsline {subsubsection}{\nonumberline Accuracy}{15}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Recall}{15}{subsubsection*.41}%
\contentsline {subsubsection}{\nonumberline Precision}{15}{subsubsection*.43}%
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}PCL Serves as Main Component of Computation}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Uniform Sampling}{16}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Spherical Light Source}{16}{subsubsection*.45}%
\contentsline {subsubsection}{\nonumberline Triangle}{16}{subsubsection*.47}%
\contentsline {subsection}{\numberline {4.1.2}Mesh Estimation}{16}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Region Growing}{16}{subsubsection*.49}%
\contentsline {subsubsection}{\nonumberline Convex Hull}{17}{subsubsection*.52}%
\contentsline {subsubsection}{\nonumberline Polygon Centroid}{17}{subsubsection*.54}%
\contentsline {subsection}{\numberline {4.1.3}Ray Tracing Intersection Computation}{17}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Ray Intersect Sphere}{17}{subsubsection*.56}%
\contentsline {subsubsection}{\nonumberline Ray Intersect Triangle}{17}{subsubsection*.58}%
\contentsline {subsubsection}{\nonumberline Ray Intersect Polygon}{17}{subsubsection*.60}%
\contentsline {subsection}{\numberline {4.1.4}Octree Partitioning}{17}{subsection.4.1.4}%
\contentsline {subsubsection}{\nonumberline Point Cloud}{17}{subsubsection*.62}%
\contentsline {subsubsection}{\nonumberline Mesh}{17}{subsubsection*.64}%
\contentsline {subsection}{\numberline {4.1.5}Other Libraries Serve as Supporting Components}{18}{subsection.4.1.5}%
\contentsline {subsubsection}{\nonumberline JsonCpp - Parameter Parser}{18}{subsubsection*.66}%
\contentsline {subsubsection}{\nonumberline Websocketpp - Communication Channel}{18}{subsubsection*.68}%
\contentsline {subsubsection}{\nonumberline OpenMP - Parallel Computation}{18}{subsubsection*.70}%
\contentsline {subsubsection}{\nonumberline Run Backend Server in Command Line}{19}{subsubsection*.72}%
\contentsline {section}{\numberline {4.2}Web Based User Interface}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Three.js Serves as Visualization Engine}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Web Technical Stack}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}User Interface Usage}{20}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline Stats Panel and GUI}{20}{subsubsection*.75}%
\contentsline {subsubsection}{\nonumberline Buttons}{20}{subsubsection*.77}%
\contentsline {subsection}{\numberline {4.2.4}Software Structure}{20}{subsection.4.2.4}%
\contentsline {subsubsection}{\nonumberline Flowchart}{20}{subsubsection*.79}%
\contentsline {subsubsection}{\nonumberline Class Diagram}{21}{subsubsection*.82}%
\contentsline {subsubsection}{\nonumberline Sequence Diagram}{21}{subsubsection*.85}%
\contentsline {subsection}{\numberline {4.2.5}Command Line Only Mode}{22}{subsection.4.2.5}%
\contentsline {subsubsection}{\nonumberline Arguments and Corresponding Functionality}{22}{subsubsection*.88}%
\contentsline {chapter}{\numberline {5}Experimental Results}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mesh Based Occlusion Level Validation}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Ground Truth Mesh}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Estimated Mesh from Point Cloud}{23}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Segmentation Performance Evaluation of Point Cloud}{23}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{24}{chapter.6}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{25}{chapter.7}%
\contentsline {paragraph}{\nonumberline Placement}{29}{paragraph*.102}%
\contentsline {paragraph}{\nonumberline Figures}{30}{paragraph*.104}%
\contentsline {paragraph}{\nonumberline Screenshots}{30}{paragraph*.106}%
\contentsline {paragraph}{\nonumberline Graphs}{30}{paragraph*.108}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
