\contentsline {chapter}{\nonumberline Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction and Related Works}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Previous work}{1}{section.1.1}%
\contentsline {paragraph}{\nonumberline Occlusion Guided Scene Flow Estimation on 3D Point Clouds.}{2}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline OcCo: Unsupervised Point Cloud Pre-training via Occlusion Completion.}{2}{paragraph*.8}%
\contentsline {section}{\numberline {1.2}Positioning and Contributions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technical Background}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Point Cloud Data}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Semantic Segmentation}{3}{subsection.1.3.2}%
\contentsline {paragraph}{\nonumberline Minkowski Engine.}{3}{paragraph*.10}%
\contentsline {section}{\numberline {1.4}Motivation}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Problem Statement}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Occlusion Level Computation of Mesh}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ground Truth Mesh}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Estimated Mesh from Point Cloud}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Occlusion Level Computation of Point Cloud}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evaluation of Segmentation Result}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Technical Solution}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ray Tracing Based Estimation of Visible Area Ratio}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Uniform Sample Triangles}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Generate Rays}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Ray Triangle Intersection}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Visible Area Ratio}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Segmentation Based Estimation of Mesh}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ray Tracing Based Point Cloud Scanning}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Spherical Light Source}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ray Point Intersection}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Ray Openings Intersection}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Ray Tracing Based Occlusion Computation}{12}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Exterior Structure Based Occlusion Computation}{12}{subsection.3.3.5}%
\contentsline {subsubsection}{\nonumberline Exterior Structure Extraction}{12}{subsubsection*.22}%
\contentsline {subsubsection}{\nonumberline Ratio Computation}{12}{subsubsection*.24}%
\contentsline {subsubsection}{\nonumberline Ray Tracing Based Occlusion Computation}{13}{subsubsection*.26}%
\contentsline {section}{\numberline {3.4}Evaluate Performance with Metrics}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Semantic Classes}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Metrics}{13}{subsection.3.4.2}%
\contentsline {subsubsection}{\nonumberline IoU}{13}{subsubsection*.29}%
\contentsline {subsubsection}{\nonumberline F1 Score}{14}{subsubsection*.31}%
\contentsline {subsubsection}{\nonumberline Accuracy}{14}{subsubsection*.33}%
\contentsline {subsubsection}{\nonumberline Recall}{14}{subsubsection*.35}%
\contentsline {subsubsection}{\nonumberline Precision}{14}{subsubsection*.37}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}PCL Serves as Main Component in Computational Pipeline}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Uniform Sampling}{15}{subsection.4.1.1}%
\contentsline {subsubsection}{\nonumberline Spherical Light Source}{15}{subsubsection*.39}%
\contentsline {subsubsection}{\nonumberline Triangle}{16}{subsubsection*.41}%
\contentsline {subsection}{\numberline {4.1.2}Mesh Estimation}{16}{subsection.4.1.2}%
\contentsline {paragraph}{\nonumberline Plane Estimation:}{16}{paragraph*.43}%
\contentsline {paragraph}{\nonumberline Projection onto Plane:}{17}{paragraph*.45}%
\contentsline {paragraph}{\nonumberline Convex Hull Computation:}{17}{paragraph*.47}%
\contentsline {paragraph}{\nonumberline Triangle Generation:}{17}{paragraph*.49}%
\contentsline {subsection}{\numberline {4.1.3}Ray Tracing Intersection Computation}{17}{subsection.4.1.3}%
\contentsline {subsubsection}{\nonumberline Database-like Structure}{17}{subsubsection*.51}%
\contentsline {subsection}{\numberline {4.1.4}Octree Partitioning}{18}{subsection.4.1.4}%
\contentsline {subsubsection}{\nonumberline Octree Data Structure}{19}{subsubsection*.54}%
\contentsline {subsubsection}{\nonumberline Mesh}{19}{subsubsection*.56}%
\contentsline {paragraph}{\nonumberline Build Depth Map:}{20}{paragraph*.58}%
\contentsline {paragraph}{\nonumberline Build Depth Node Map:}{20}{paragraph*.60}%
\contentsline {paragraph}{\nonumberline Build Connections Between Nodes:}{20}{paragraph*.62}%
\contentsline {paragraph}{\nonumberline Compute Bounding Box:}{21}{paragraph*.65}%
\contentsline {subsubsection}{\nonumberline Point Cloud}{21}{subsubsection*.67}%
\contentsline {subsubsection}{\nonumberline Ray Intersecting with Bounding Box}{21}{subsubsection*.69}%
\contentsline {subsection}{\numberline {4.1.5}Other Libraries Serve as Supporting Components}{22}{subsection.4.1.5}%
\contentsline {subsubsection}{\nonumberline JsonCpp - Parameter Parser}{22}{subsubsection*.71}%
\contentsline {subsubsection}{\nonumberline Websocketpp - Communication Channel}{22}{subsubsection*.73}%
\contentsline {section}{\numberline {4.2}Web-Based User Interface}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Role of Three.js in Visualization}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Chosen Web Technology Stack}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}User Interface Usage}{24}{subsection.4.2.3}%
\contentsline {subsubsection}{\nonumberline Stats Panel}{24}{subsubsection*.76}%
\contentsline {subsubsection}{\nonumberline GUI}{24}{subsubsection*.79}%
\contentsline {subsubsection}{\nonumberline Buttons}{25}{subsubsection*.82}%
\contentsline {subsection}{\numberline {4.2.4}Software Structure}{26}{subsection.4.2.4}%
\contentsline {subsubsection}{\nonumberline Flowchart}{26}{subsubsection*.84}%
\contentsline {subsubsection}{\nonumberline Class Diagram}{27}{subsubsection*.87}%
\contentsline {subsubsection}{\nonumberline Sequence Diagram}{27}{subsubsection*.90}%
\contentsline {subsection}{\numberline {4.2.5}Command Line Only Mode}{28}{subsection.4.2.5}%
\contentsline {subsubsection}{\nonumberline Arguments and Corresponding Functionality}{28}{subsubsection*.93}%
\contentsline {chapter}{\numberline {5}Experimental Results}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mesh Based Occlusion Level}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Ground Truth Mesh}{29}{subsection.5.1.1}%
\contentsline {paragraph}{\nonumberline Setup}{29}{paragraph*.95}%
\contentsline {paragraph}{\nonumberline Results}{30}{paragraph*.99}%
\contentsline {subsection}{\numberline {5.1.2}Estimated Mesh from Point Cloud}{30}{subsection.5.1.2}%
\contentsline {paragraph}{\nonumberline Setup}{30}{paragraph*.102}%
\contentsline {paragraph}{\nonumberline Results}{30}{paragraph*.104}%
\contentsline {section}{\numberline {5.2}Segmentation Performance Evaluation of Point Cloud}{30}{section.5.2}%
\contentsline {paragraph}{\nonumberline Setup}{30}{paragraph*.106}%
\contentsline {paragraph}{\nonumberline Results}{30}{paragraph*.108}%
\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{31}{chapter.6}%
\contentsline {paragraph}{\nonumberline Conclusion}{31}{paragraph*.110}%
\contentsline {paragraph}{\nonumberline Limitation}{31}{paragraph*.112}%
\contentsline {paragraph}{\nonumberline Future Work}{31}{paragraph*.114}%
\contentsline {chapter}{\numberline {7}Acknowledgements}{32}{chapter.7}%
\contentsline {paragraph}{\nonumberline Placement}{36}{paragraph*.128}%
\contentsline {paragraph}{\nonumberline Figures}{37}{paragraph*.130}%
\contentsline {paragraph}{\nonumberline Screenshots}{37}{paragraph*.132}%
\contentsline {paragraph}{\nonumberline Graphs}{37}{paragraph*.134}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
